area_max:100
area_min:0.00023134409999999998
aspect_max:20
aspect_min:0.000030012499999999984
black_level:0
blue_balance:1392
calibration_type:0
contour_grouping:1
contour_sort_final:5
convexity_max:100
convexity_min:12.1
corner_approx:2.8
cross_a_a:1.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:eeee
desired_contour_region:1
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:76
hue_min:46
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1129
sat_max:255
sat_min:110
send_corners:1
send_raw_contours:1
solve3d:1
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:11
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:197
y_max:1.000000
y_min:-1.000000
